# Wpf-Js-Api

./: MovieRentalApp.sln
MovieRentalApp.Client/: MovieRentalApp.Client.csproj  Program.cs  RestService.cs
MovieRentalApp.Endpoint/: MovieRentalApp.Endpoint.csproj  Program.cs  Startup.cs
MovieRentalApp.Endpoint/Controllers/: MovieController.cs  RentController.cs  RenterController.cs  StaffController.cs
MovieRentalApp.Endpoint/Properties/: launchSettings.json
MovieRentalApp.Endpoint/Services/: SignalRHub.cs
MovieRentalApp.JSClient/: Program.cs  Startup.cs
MovieRentalApp.JSClient/Properties/: launchSettings.json
MovieRentalApp.JSClient/wwwroot/: movie.html  movie2.html  rent.html  renter.html  scriptMovie.js  scriptMovie2.js  scriptMovie3.js  scriptRent.js  scriptRenter.js  scriptStaff.js  staff.html  start.html  styleMovie.css  styleRenter.css  styleStart.css
MovieRentalApp.Logic/: IMovieLogic.cs  IRentLogic.cs  IRenterLogic.cs  IStaffLogic.cs  MovieLogic.cs  MovieRentalApp.Logic.csproj  RentLogic.cs  RenterLogic.cs  StaffLogic.cs
MovieRentalApp.Models/: Movie.cs  Rent.cs  Renter.cs  Staff.cs
MovieRentalApp.Repository/: IRepository.cs  MovieRentalApp.Repository.csproj  MovieRentalDbContext.cs  MovieRepository.cs  RentRepository.cs  RenterRepository.cs  Repository.cs  StaffRepository.cs
MovieRentalApp.WpfClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MovieRentalApp.WpfClient.csproj  RestCollection.cs
