<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieRentalApp.Logic\MovieRentalApp.Logic.csproj" />
    <ProjectReference Include="..\MovieRentalApp.Models\MovieRentalApp.Models.csproj" />
    <ProjectReference Include="..\MovieRentalApp.Repository\MovieRentalApp.Repository.csproj" />
  </ItemGroup>

</Project>
